<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>
  <key>com.apple.security.network.client</key>
  <true/>
  <!-- Sparkle's InstallerLauncher XPC service (embedded under
       Sparkle.framework/XPCServices, opted into via SUEnableInstallerLauncherService
       in Info.plist) escapes the sandbox to SMJobSubmit the actual installer and
       progress-agent as launchd jobs named "<host bundle id>-spki"/"-spkp". This
       sandboxed host then connects directly to those jobs by mach lookup - not
       through the XPC service - to drive installation and poll status
       ("-spks"). See SPUInstallerServiceNameForBundleIdentifier /
       SPUStatusInfoServiceNameForBundleIdentifier in Sparkle's Autoupdate
       sources, and https://sparkle-project.org/documentation/sandboxing/ -->
  <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
  <array>
    <string>com.teststrip.app-spki</string>
    <string>com.teststrip.app-spks</string>
  </array>
  <key>com.apple.security.personal-information.addressbook</key>
  <true/>
</dict>
</plist>
