<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.apple.security.app-sandbox</key>
  <true/>
  <key>com.apple.security.files.user-selected.read-write</key>
  <true/>
  <key>com.apple.security.network.client</key>
  <true/>
  <!-- Sparkle's installer/downloader XPC services (bundled inside
       Frameworks/Sparkle.framework) are looked up by mach service name from
       this sandboxed host; see https://sparkle-project.org/documentation/sandboxing/ -->
  <key>com.apple.security.temporary-exception.mach-lookup.global-name</key>
  <array>
    <string>$(TeamIdentifierPrefix)org.sparkle-project.InstallerLauncher</string>
    <string>$(TeamIdentifierPrefix)org.sparkle-project.DownloaderService</string>
  </array>
</dict>
</plist>
